
@import url('http://fonts.cdnfonts.com/css/akira-expanded');

.bold{
    font-weight: bold;
}

.large{
    font-size: large;
}

.x-large{
    font-size: x-large;
}

.xx-large{
    font-size: xx-large;
}

.f-akira{
    font-family: 'Akira Expanded', sans-serif;
}
body{
    background-color: #ebeef4;
}

main{
    margin-block-start: 2rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 90vw;
}

/*
    Home feed layout 
*/
section,.post, .post__image{
    width: 100%;
}

.post{
    padding-inline-start: 6rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-block-end: 4rem;
}

.post__image img{
    max-width: 100%;
}

.post__detail{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}
.post__date, .post__title{
    text-transform: uppercase;
}

.post__detail div{
    order: 1;
    display: flex;
    gap: 4rem;
}

.post__time{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
}


.post a{
    color: inherit;
    text-decoration: none;
}

@media(max-width:35rem){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post{
        padding: 0;
        display: flex;
        margin-block-end: 5rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .post__image{
        text-align: center;
    }

    .post__image img{
        max-width: 90%;
    }

    .post__detail{
        width: 90%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: minmax(2rem,auto);
    }

    .post__detail div{
        justify-content: space-between;
    }
    .post__title{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .post__summary{
        grid-column: 1 / 3;
        grid-row: 3;
        line-height: 120%;
    }
}