@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root{
    font-size: 10px;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Montserrat , 'sans-serif';
    font-size: 1.6rem;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #edf0f1;
}


/*
    Header
*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: max(6vh,4rem);
}

.nav-branding img{
    max-width: 4rem;
    margin-inline-start: 4rem;
    padding: 2px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-inline-end: 4rem;
}

.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: #edf0f1;
    font-weight: 500;
    font-size: 1.6rem;
    transition: 0.7s ease;
}

.nav-item a:hover {
    color: rgba(0, 0, 255, 1);
}

.hamburger{
    display: none;
    cursor: pointer;
    margin-inline-end: 4rem;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s ease-in-out;
    background-color: #edf0f1;
}

/*
    header break-point
*/
@media(max-width:40rem){

    .hamburger{
        display: block;
    }
    .nav-menu{
        flex-direction: column;
        padding: min(30vh,10rem) 2em;
        justify-content: flex-start;
        inset: 0 0 0 0;
        gap: 3rem;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: hsla(0 0% 100% / 0.1);
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
        backdrop-filter: blur(1rem);
    }

    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;

    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu.active{
        transform: translateX(15%);
    }
}

main{
    max-width: 100vw;
}

/*
    Main block
*/

main{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main section:nth-child(1){
    height: calc(100vh - 6vh);
}

.identity{
    padding: 20rem 0 0 10rem;
}

 footer h1,section:nth-child(3) h1, .about h1 , .identity h1{
    font-size: 7rem;
    font-weight: bold;
    text-transform: capitalize;
}

.about h2 span , .identity h1 span{
    color: rgba(0, 0, 255, 1);
    
}

main section:nth-child(2){
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 3rem;
}

.image img{
    max-width: 40vw;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about h2{
    font-size: 4rem;
    text-transform: capitalize;
}

.about p{
    text-align: justify;
}

main section:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills{
    margin: 3rem;
    display: flex;
    justify-content: space-evenly;
    min-width: 100%;
}

.skills div{
    min-width: 20vw;
    min-height: 20vw;
    background-color: rgba(10, 10, 40, 0.8);
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.skills div .svg-inline--fa{
    font-size: 50px;
    color:rgba(0, 0, 255, 1);
    display: block;
    text-align: center;
}

.skill-button{
    text-decoration: none;
    color: #edf0f1;
    padding: 1.5rem;
    background-color: rgba(0, 0, 255, 1);
    border: 2px solid transparent;
    border-radius: 2.5rem;
    margin-block-end: 2rem;
    transition: 0.4s;
}

.skill-button:hover{
    background-color: rgba(10, 10, 40, 0.8);
    border: 2px solid rgba(0, 0, 255, 1);
}

footer{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contact{
    display: flex;
}

.contact > div{
    margin: 2rem;
}

.contact__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.contact__form input[name="message"]{
    height: 80%;
}

.contact__coordinates div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact__coordinates i{
    font-size: 4rem;
    grid-row: 1 / 2;
    grid-column: 1;
}

.contact__coordinates a{
    text-decoration: none;
    grid-column: 2;
    

}